spring.application.name=primeiro-exemplo

#Porta do servidor 8080 por default
#server.port=8083

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/Back-Java-CRUD

#Nome de usuario de conexao com o banco
spring.datasource.username=postgres

#Senha de conexao com o banco
spring.datasource.password=postgres

#Nome do driver
spring.datasource.drive-class-name=org.postgresql.Driver

#Configuração apra configurar o hibernate para gerar atualizacoes automaticas constates no eschema
spring.jpa.hibernate.ddl-auto=update